<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hands"
        tools:layout_editor_relativeX="0dp"
        tools:layout_editor_relativeY="0dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="452dp"
        android:layout_height="227dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textMultiLine"
        android:text="@string/congrats"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="LabelFor"
        tools:text="You just donated $350 to charity! (87% of the app purchase price). (Most apps only donate 5% to 10% of the purchase to charity)." tools:targetApi="o"/>

</android.support.constraint.ConstraintLayout>